[InitialConfiguration]  
;Optional, display language can only be one of the installed language  
Language=en-us  

[database]
host_name=db752054341.db.1and1.com
database=db752054341
user_name=dbo752054341
password=Vascoporto123*